html, body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background: url(background.png);
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.staff-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.container {
    width: 90%;
    justify-content: space-evenly;
    margin: auto;
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    padding: 2%;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
}

a {
    text-decoration: none;
    color: inherit;
}

nav {
    z-index: 1;
    position: fixed;
    flex-direction: row;
    width: 100%;
    background-color: #161a26;
    height: 50px;
    font-size: 16px;
    color: whitesmoke;
}

main {
    padding-top: 50px;
}

.news {
    grid-area: news;
    display: flex;
    background-color: blue;
}

img {
    max-width: 100%;
    height: auto;
}

.event1 {
    grid-area: event1;
    padding: 2%;
    background-color: pink;
}

.event2 {
    grid-area: event2;
    padding: 2%;
    background-color: green;
}

.home_container {
    margin: 2%;
    display: grid;
    max-width: 100%;
    grid-template-columns: 2fr .4fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "news . event1" "news . ." "news . event2";
}

/* CSS For Card flip */

.flip-card {
    margin: 2%;
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

/* Position the front and back side */

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */

.flip-card-front {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}

/* Style the back side */

.flip-card-back {
    color: white;
    transform: rotateY(180deg);
    padding: 2%;
}

.mod-container {
    width: 150px;
    height: 300px;
    margin: 2%;
    text-align: center;
    background-color: slateblue;
    padding: 3%;
}

.icon {
    border-radius: 50%;
    width: 100%;
    height: auto;
    background-color: whitesmoke;
    border: 5px solid black;
}

.flip-card-front, .flip-card-back {
    background: linear-gradient(315deg, #577bad, #353956);
    background-size: 400% 400%;
    color: whitesmoke;
    -webkit-animation: moving-background 30s ease infinite;
    -moz-animation: moving-background 30s ease infinite;
    animation: moving-background 30s ease infinite;
}

@-webkit-keyframes moving-background {
    0% {
        background-position: 0% 51%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 51%
    }
}

@-moz-keyframes moving-background {
    0% {
        background-position: 0% 51%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 51%
    }
}

@keyframes moving-background {
    0% {
        background-position: 0% 51%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 51%
    }
}